MAILGUN_PRIVATE_API_KEY=key-2b2e0bf82bc4e4dcac78257a251e5fbb
MAILGUN_PUBLIC_API_KEY=pubkey-c2a32104b2a5c48961f7d0be1c896b4d
MAILGUN_HTTP_WEBHOOK_SIGNING_KEY=17d546c69dd8b9ded86f3ea0b142884d
DATABASE_URL=postgres://postgres:postgres@localhost:5432/talento_docente_back_development
DIGITAL_OCEAN_SPACE_ACCESS_KEY=DO0067EKWGHDK7BJ8VYH
DIGITAL_OCEAN_SPACE_ACCESS_SECRET=wrYrhT6Sm1XxsLxIhVIY9BkdRrhPsfKfsHgSp67uzI8
